#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://106.75.24.142:3307/springboot-cache?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#\u53EF\u4EE5\u4E0D\u914D\u7F6E,\u53EF\u4EE5\u6839\u636E\u6570\u636E\u6E90url\u81EA\u52A8\u5224\u65AD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370debug\u65E5\u5FD7
logging.level.cn.cwcoffee.springboot.mapper=debug

#\u6253\u5F00\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true

#redis
spring.redis.host=106.75.24.142
